{
  "name": "micro_src",
  "version": "1.0.0",
  "description": "Microservice API",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node app.js",
    "inspect": "node --inspect app.js",
    "nodemon": "nodemon app.js"
  },
  "keywords": [
    "js"
  ],
  "author": "Zengs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ioredis": "^4.6.2",  
    "lodash": "^4.17.21",
    "log4js": "^4.0.2",
    "moment": "^2.24.0",
    "mongoose": "^5.4.18",
    "morgan": "^1.9.1"
  }
}
